NODE_ENV=development
PORT=9090
API_TOKEN="7ede3cae-b5b6-11ea-b3de-0242ac130004"
DATABASE_URL="postgresql://dunder_mifflin@localhost/noteful"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/noteful-test"
NODE_TLS_REJECT_UNAUTHORIZED=0